# UploadPicture

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iwinad/uploadpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwinad/uploadpicture/: AbToastUtil.java  AppBaseActivity.java  BaseDialogFragment.java  FtpUtil.java  MainActivity.java  PermissionHelper.java  PreferenceUtil.java  SettingDialogFragment.java  TakePhotoActivity.java  UploadImage.java
app/src/main/java/com/iwinad/uploadpicture/ftp/: ProgressInputStream.java
app/src/main/java/com/iwinad/uploadpicture/http/: ApiHelper.java  OkHttpManager.java  RetrofitManager.java
app/src/main/java/com/iwinad/uploadpicture/http/Entity/: BaseEntity.java  BaseLoader.java  BaseObserver.java  ProgressRequestBody.java  UploadFile.java  UploadProgressListener.java
app/src/main/java/com/iwinad/uploadpicture/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableCookies.java
app/src/main/java/com/iwinad/uploadpicture/http/loading/: ProgressUtil.java
app/src/main/java/com/iwinad/uploadpicture/http/network/: NetworkService.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_take_photo_layout.xml  dialog_setting_layout.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/iwinad/uploadpicture/: ExampleUnitTest.java
baselib/src/main/java/com/base/lib/baseui/: AppBaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
