<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.base.lib.autolayout.AutoRelativeLayout
        android:layout_width="993px"
        android:layout_height="1536px"
        android:background="@drawable/bg_setting"
        android:layout_centerInParent="true">
        <com.base.lib.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <com.base.lib.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    style="@style/normal_white_text_style"
                    android:layout_width="200px"
                    android:gravity="right"
                    android:text="IP："
                    android:textSize="@dimen/text_size_32"/>
                <EditText
                    android:id="@+id/server_ip_text"
                    android:layout_width="475px"
                    android:layout_height="90px"
                    android:paddingLeft="30px"
                    android:inputType="numberDecimal"
                    android:text="192.168.1.10"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_edit"/>
            </com.base.lib.autolayout.AutoLinearLayout>
            <com.base.lib.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20px">
                <TextView
                    style="@style/normal_white_text_style"
                    android:layout_width="200px"
                    android:gravity="right"
                    android:text="端口："
                    android:textSize="@dimen/text_size_32"/>
                <EditText
                    android:id="@+id/server_port_text"
                    android:layout_width="475px"
                    android:layout_height="90px"
                    android:paddingLeft="30px"
                    android:inputType="number"
                    android:text="21"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_edit"/>
            </com.base.lib.autolayout.AutoLinearLayout>
            <com.base.lib.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20px">
                <TextView
                    style="@style/normal_white_text_style"
                    android:layout_width="200px"
                    android:gravity="right"
                    android:text="用户名："
                    android:textSize="@dimen/text_size_32"/>
                <EditText
                    android:id="@+id/server_user_text"
                    android:layout_width="475px"
                    android:layout_height="90px"
                    android:paddingLeft="30px"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_edit"/>
            </com.base.lib.autolayout.AutoLinearLayout>
            <com.base.lib.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20px">
                <TextView
                    style="@style/normal_white_text_style"
                    android:layout_width="200px"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_32"
                    android:text="密码："/>
                <EditText
                    android:id="@+id/server_password_text"
                    android:layout_width="475px"
                    android:layout_height="90px"
                    android:paddingLeft="30px"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_edit"/>
            </com.base.lib.autolayout.AutoLinearLayout>
            <com.base.lib.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20px">
                <TextView
                    style="@style/normal_white_text_style"
                    android:layout_width="200px"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_32"
                    android:text="上传路径："/>
                <EditText
                    android:id="@+id/server_path_text"
                    android:layout_width="475px"
                    android:layout_height="90px"
                    android:paddingLeft="30px"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:text="/Users/admin/Desktop/Temp/test/"
                    android:background="@drawable/bg_edit"/>
            </com.base.lib.autolayout.AutoLinearLayout>
            <com.base.lib.autolayout.AutoLinearLayout
                android:id="@+id/setting_sure_layout"
                android:layout_width="650px"
                android:layout_height="260px"
                android:gravity="center"
                android:layout_marginTop="50px"
                android:background="@drawable/bg_take_photo">
                <View
                    android:layout_width="100px"
                    android:layout_height="101px"
                    android:background="@drawable/ic_ok"/>
                <View
                    android:layout_width="142px"
                    android:layout_height="92px"
                    android:background="@drawable/sure_text"/>
            </com.base.lib.autolayout.AutoLinearLayout>
            <com.base.lib.autolayout.AutoLinearLayout
                android:id="@+id/setting_cancel_layout"
                android:layout_width="650px"
                android:layout_height="260px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:background="@drawable/bg_take_photo">
                <View
                    android:layout_width="100px"
                    android:layout_height="101px"
                    android:background="@drawable/ic_cancel"/>
                <View
                    android:layout_width="142px"
                    android:layout_height="92px"
                    android:background="@drawable/cancel_text"/>
            </com.base.lib.autolayout.AutoLinearLayout>
        </com.base.lib.autolayout.AutoLinearLayout>
        <com.base.lib.autolayout.AutoRelativeLayout
            android:id="@+id/close_layout"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50px"
            android:layout_marginRight="20px">
            <View
                android:layout_width="67px"
                android:layout_height="67px"
                android:background="@drawable/ic_close"
                android:layout_centerInParent="true" />
        </com.base.lib.autolayout.AutoRelativeLayout>
    </com.base.lib.autolayout.AutoRelativeLayout>
</com.base.lib.autolayout.AutoRelativeLayout>